{
  "rightToLeft": false,
  "promptDelete": false,
  "foldHeading": false,
  "foldIndent": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachments ",
  "communityThemeSortOrder": "release"
}